<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style type="text/css">
		
		#accordion {
			list-style: none;
			padding: 0px 0px 0px 0px;
			width: 150px;

		}
		#accordion li {
			display: block;
			/*background-color: #FF9927;*/
			/*font-weight: bold;*/
			margin: 1px;
			cursor: pointer;
			padding: 5px 5px 5px 7px;
			text-align: center;
			/*list-style: circle;*/
			/*-moz-border-radius: 10px;*/
			/*-webkit-border-radius: 10px;*/
			/*border-radius: 10px;*/
			border-top:solid 1px #9F9F9F;

		}
		#accordion ul {
			list-style: none;
			padding: 0 0 0 0;

		}
		#accordion ul{
			display: none;

		}
		#accordion ul li {
			font-weight: normal;
			cursor: auto;
			background-color: #fff;
			padding: 5px 5px 5px 7px;
			border-top:solid 1px #9F9F9F;
			text-align: center;

		}

		#accordion a {
			text-decoration: none;

		}
		#accordion a:hover {
			text-decoration: none;
		}
		#accordion li:first-child div {
			border-top: none;
		}

	</style>
</head>
<body>
<ul id="accordion">
    <!-- <li><a href="#" style="border-top: none;">HOME</a></li> -->
    <li class="page_item page-item-2">
    	<a href="http://alouette.dev/">HOME</a>
	</li>
    <li class="page_item page-item-11 page_item_has_children current_page_item">
    	<a href="http://alouette.dev/our-centre/">OUR CENTRES</a> <!-- http://alouette.dev/our-centre/ -->
        <ul class="children">
            <li class="page_item page-item-58">
            	<a href="http://alouette.dev/our-centre/crow-nest/">CROW NEST</a>
        	</li>
            <li class="page_item page-item-60">
            	<a href="http://alouette.dev/our-centre/east-lakes/">EAST LAKES</a>
        	</li>
            <li class="page_item page-item-62">
            	<a href="http://alouette.dev/our-centre/chifley/">CHIFLEY</a>
        	</li>
        </ul>
    </li>
    <li class="page_item page-item-14">
    	<a href="http://alouette.dev/curriculum/">CURRICULUM</a>
	</li>
    <li class="page_item page-item-17">
    	<a href="http://alouette.dev/healthy-eating/">HEALTHY EATING</a>
	</li>
    <li class="page_item page-item-20">
    	<a href="http://alouette.dev/our-team/">OUR TEAM</a>
	</li>
    <li class="page_item page-item-30">
    	<a href="http://alouette.dev/enrolment-fees-2/">ENROLMENT &amp; FEES</a>
	</li>
    <li class="page_item page-item-23">
    	<a href="http://alouette.dev/enrolment-fees/">FAQS</a>
	</li>
    <li class="page_item page-item-27">
    	<a href="http://alouette.dev/contact-us/">CONTACT US</a>
	</li>
    <li class="page_item page-item-232">
    	<a href="http://alouette.dev/admin/">ADMIN</a>
	</li>
</ul>

<!-- <ul id="accordion">
	<li><div>Sports</div>
		<ul>
			<li><a href="#">Golf</a></li>
			<li><a href="#">Cricket</a></li>
			<li><a href="#">Football</a></li>
		</ul>
	</li>
	<li><div>Technology</div>
		<ul>
			<li><a href="#">iPhone</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
		</ul>
	</li>
	<li><div>Latest</div>
		<ul>
			<li><a href="#">Obama</a></li>
			<li><a href="#">Iran Election</a></li>
			<li><a href="#">Health Care</a></li>
		</ul>
	</li>
</ul> -->
</body>
<script>
		$("#accordion > li > a").click(function(){
			if(false == $(this).next().is(':visible')) {
				$('#accordion > ul').slideUp(300);
			}
			
			$(this).attr('href', '#');
			$(this).next().slideToggle(300);
		});

		// $('#accordion > li:eq(0)').show();

		// $( document ).ready(function() {
		//     alert("The paragraph was clicked.");
		// });
	</script>
</html>